<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Anonimato total en la red | Xabierland</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Anonimato total en la red" />
<meta name="author" content="Xabier Gabiña Barañano" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduccion" />
<meta property="og:description" content="Introduccion" />
<link rel="canonical" href="http://localhost:4000/2023/10/21/Anonimato.html" />
<meta property="og:url" content="http://localhost:4000/2023/10/21/Anonimato.html" />
<meta property="og:site_name" content="Xabierland" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anonimato total en la red" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xabier Gabiña Barañano"},"dateModified":"2023-10-21T00:00:00+02:00","datePublished":"2023-10-21T00:00:00+02:00","description":"Introduccion","headline":"Anonimato total en la red","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/10/21/Anonimato.html"},"url":"http://localhost:4000/2023/10/21/Anonimato.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xabierland" /></head>
<body><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Xabierland</title>
    <meta name="description" content="Xabier Gabiña Barañano's personal website">
    <meta name="keywords" content="Xabier, Gabiña, Barañano, Xabier Gabiña, Xabier Gabiña Barañano, Xabierland, UPV, UPV/EHU">
    <meta name="author" content="Xabier Gabiña Barañano">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="\css\style.css">
</head>
<body style="text-align: center;">
    <header">
        <h1>Xabierland</h1>
        <nav>
            <ul>
                <li><a href="/">Yo</a></li>
                <li><a href="/projects.html">Proyectos</a></li>
                <li><a href="/posts.html">Publicaciones</a></li>
                <li><a href="/certificados.html">Certificados</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article>
    <h1>Anonimato total en la red</h1>
    <p class="no-justify">21 Oct 2023 - Xabier Gabiña Barañano</p>
    <h2 id="introduccion">Introduccion</h2>

<p>La seguridad en internet es algo que ha ido desapareciendo con el paso del tiempo. Atras queda el tiempo en los que la red era un sitio anonimo y descentralizado, en los que todo era por personas y para personas, dando paso a una red practicamente centralizada y vigilada por agencias guvernamentales o grandes compañias de tecnologia. Este post intentara volver atras en el tiempo en algunos aspectos para asi poder avanzar hacia un futuro mas seguro, privado y anonimo.</p>

<h3 id="objetivo">Objetivo</h3>

<p>El objetivo de este post es el de crear un punto de referencia para todas aquellas personas que quieran empezar a usar la red de forma anonima y privada. Esta guia no es para todo el mundo, si no eres un usuario medianamente avanzado de los ordenadores y no tienes conocimientos de redes, criptografia, sistemas operativos, etc… esta guia no es para ti.</p>

<p>Esta guia puede resultarte util si te dedicas al periodismo y necesitas una cierta anonimidad para tus investigaciones, si perteneces a alguna organizacion activista y buscar reinvidicar tus derechos, si eres un whistleblower y quieres denunciar algun tipo de corrupcion o simplemente si eres un usuario con conocimientos y conciencia que quiere recuperar su privacidad en la red.</p>

<h3 id="disclaimer">Disclaimer</h3>

<p>Antes de empezar con la guia quiero dejar claro que mis conocimientos de la materia no son absolutos. Todo lo que voy a explicar en este post es lo que yo he aprendido con el tiempo y con la experiencia. Si alguien ve algun error o tiene alguna sugerencia que hacerme no dudeis en contactar conmigo.</p>

<h2 id="hardware">Hardware</h2>

<p>El Hardware aunque sea lo primero que vamos a tratar en este post es la parte menos importante y a la vez mas dificil de conseguir de forma anonima. Mi recomendacion en caso de que estes muy interesado en obtener el hardware de forma anonima es:</p>

<p>Comprar el hardware en una tienda fisica en efectivo. No es la mejor forma ya que en dinero fiat es rastreable pero es la forma mas facil de conseguirlo.</p>

<p>Comprar el hardware en una tienda con una tarjeta de regalo anonima. Te en cuenta que no puedes dar datos personales a la hora de comprar con este metodo ya que no serviaria de nada.</p>

<p>Comprar el hardware online mediante criptomonedas. Esta es la forma mas dificil de conseguirlo ya que no hay muchas tiendas que acepten criptomonedas y las que lo hacen suelen pedir datos personales.</p>

<p>Una vez visto los metodos de adquisicion que yo conozco pasemos a ver que hardware es el mas adecuado para conseguir el anonimato total en la red.</p>

<h3 id="ordenador-de-sobremesa">Ordenador de sobremesa</h3>

<p>El ordenador de sobremesa es quizas el mas facil de conseguir ya que puedes ir comprando las piezas poco a poco en diferentes tiendas y montarlo tu mismo en casa. Tambien tiene como ventaja que suelen por lo general ser mas potentes que un ordenador portatil y por lo tanto mas utiles para tareas que requieran de mas potencia. Tambien es facil de modificar y ampliar.</p>

<p>Como contraparte tenemos que es un ordenador que no es facil de transportar y que ocupa bastante espacio. Al estar en un mismo sitio es mas facil que pueda ser localizado. Tambien es mas dificil de ocultar en caso de que sea necesario.</p>

<h3 id="ordenador-portatil">Ordenador portatil</h3>

<p>El ordenador portatil es quizas el mas dificil de conseguir de forma anonima ya que por lo general se suele comprar en una tienda fisica o online y se suele pagar con tarjeta de credito o debito. Tambien es posible comprarlo en efectivo pero es mas dificil de encontrar una tienda que acepte efectivo que una que acepte tarjeta.</p>

<p>Es recomendable elegir un ordenador sin sistema operativo ya que asi nos ahorramos el tener que formatear el disco duro y nos aseguramos de que no hay spyware preinstalado.</p>

<p>Entre sus ventajas tenemos su gran movilidad y adaptavilidad. Es facil de transportar y ocultar en caso de que sea necesario.</p>

<p>Por otro lado sacrificamos la potencia y la capacidad de modificacion.</p>

<h3 id="dispositivo-movil">Dispositivo Movil</h3>

<p>Dentro de los dispositivos moviles englobo tanto telefonos como tables. Estas por lo general suelen venir con Android por lo que es recomendable cambiar el sistema operativo por uno mas seguro y privado como puede ser LineageOS o GrapheneOS. Tambien es posible encontrar moviles ya fabricados con otros forks de Android con capas de seguridad aunque al estar fabricados por empresas privadas no se puede garantizar que no tengan spyware.</p>

<p>El dispositivo movil es algo muy importante ya que es el dispositivo con mas uso en el dia a dia y que siempre llevamos con nosotros. Si no tenemos cuidado con el puede ser un gran punto de fuga de informacion.</p>

<h2 id="software">Software</h2>

<h3 id="os">OS</h3>

<p>Elegir un buen sistema operativo es un punto decisivo a la hora de conseguir el anonimato en la red. Si eres usuario de Mac o Windows vete haciendo a la idea de que te va a tocar formatear tu ordenador para instalar un sistema operativo <strong>de verdad</strong>.</p>

<p>A continuacion te dejo una lista de sistemas operativos a tener en cuenta a la hora de elegir el tuyo. Los he ordenado segun mi criterio de peor a mejor.</p>

<table>
  <thead>
    <tr>
      <th>Distro</th>
      <th>Licencia</th>
      <th>Privacidad</th>
      <th>Dificultad</th>
      <th>Opinion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ubuntu</td>
      <td>GPL</td>
      <td>Ninguna</td>
      <td>Principiante</td>
      <td>Si la privacidad y el anonimato te importan no lo uses, posiblemente Amazon y otras empresas reciban informacion de Ubuntu.</td>
    </tr>
    <tr>
      <td>Pop!_OS</td>
      <td>GPL</td>
      <td>Ninguna</td>
      <td>Principiante</td>
      <td>Si Ubuntu tenia poca esta todavia tiene menos.</td>
    </tr>
    <tr>
      <td>Deepin</td>
      <td>GPL</td>
      <td>Ninguna</td>
      <td>Principiante</td>
      <td>Si quieres que los chinos sepan todo sobre ti para ir teniendo un poco de credito social te lo recomiendo.</td>
    </tr>
    <tr>
      <td>Fedora</td>
      <td>GPL</td>
      <td>Ninguna</td>
      <td>Principiante</td>
      <td>Si en vez de ser fan de china lo eres de Estados Unidos instala Fedora, asi la NSA leera lo mucho que te gusta su pais.</td>
    </tr>
    <tr>
      <td>Linux Mint</td>
      <td>GPL</td>
      <td>Buena</td>
      <td>Principiante</td>
      <td>No lo usaria aunque es una buena opcion para empezar en linux si no tienes ni idea.</td>
    </tr>
    <tr>
      <td>OpenSUSE</td>
      <td>GPL</td>
      <td>Buena</td>
      <td>Principiante</td>
      <td>Aunque sigo desconfiando de el no he encontrado ningun indicio de spyware a diferencia de los ya nombrados.</td>
    </tr>
    <tr>
      <td>Kali Linux</td>
      <td>GPL</td>
      <td>Buena</td>
      <td>Principiante</td>
      <td>Buena cantidad de herramientas utiles para el hacking pero no le veo futuro como sistema operativo para todos los dias.</td>
    </tr>
    <tr>
      <td>Parrot OS</td>
      <td>GPL</td>
      <td>Buena</td>
      <td>Principiante</td>
      <td>Lo mismo que Kali Linux.</td>
    </tr>
    <tr>
      <td>Tails</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Principiante</td>
      <td>Si lo que buscas es un sistema de escritorio esto no es para ti. Basicamente su unica funcion es la de navegar por la red Tor y que al apagar todo se olvide.</td>
    </tr>
    <tr>
      <td>Red Hat</td>
      <td>GPL</td>
      <td>?</td>
      <td>Intermedia</td>
      <td>Nunca lo he probado asi que no puedo hablar mucho de el pero la premisa de pagar por usarlo ya me hecha para atras.</td>
    </tr>
    <tr>
      <td>Manjaro</td>
      <td>GPL</td>
      <td>Muy buena</td>
      <td>Intermedia</td>
      <td>Esta basado en Arch pero con la idea de que sea mas facil para el usuario sin tanta experiencia. Si te asusta usar Arch no es una opcion horrible pero teniendo Arch no le veo mucho sentido.</td>
    </tr>
    <tr>
      <td>Debian</td>
      <td>GPL</td>
      <td>Muy buena</td>
      <td>Intermedia</td>
      <td>Es el padre de practicamente todos los sistemas de esta lista. Por ello es bastante moldeable y no una mala opcion si vienes de otro sistema basado en Debian.</td>
    </tr>
    <tr>
      <td>OpenBSD</td>
      <td>BSD</td>
      <td>Excelente</td>
      <td>Avanzado</td>
      <td>Una gran opcion, sin programas inutiles, transparentes, licencias publicas. La unica pega es que no tiene toda la comunidad que puede tener Linux.</td>
    </tr>
    <tr>
      <td>Qubes OS</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Avanzada</td>
      <td>Bajo la premisa de que nada es seguro la idea de este OS es la de encapsuar en maquinas virtuales todas las aplicaciones para que no interactuen con el resto y se mantengan seguras.</td>
    </tr>
    <tr>
      <td>Arch Linux</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Avanzada</td>
      <td>Simplemente el equilibrio perfecto entre privacidad, anonimato, usabilidad y personalizacion sin llegar a los extemos de Gentoo o LFS.</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Dificil</td>
      <td>Un paso inferior a LFS pero con la misma idea de si quieres algo haztelo tu mismo.</td>
    </tr>
    <tr>
      <td>LFS</td>
      <td>MIT</td>
      <td>Excelente</td>
      <td>Maxima</td>
      <td>Si tienes lo que hace falta para montarte la distro compilando todo desde el src este amigo mio es tu sistema.</td>
    </tr>
  </tbody>
</table>

<p>Dando por hecho que si estas leyendo este post solo buscas la excelencia, mi recomendacion personal es Arch Linux. Es un sistema operativo que te permite hacer lo que quieras con el y que no te pone limites. Es excelente en todos los aspectos y si tienes un poco de conocimientos de linux no te resultara muy dificil de usar.</p>

<p>La otra opcion por la que me decantaria es Qubes OS usando Whonix para redirigir el trafico mediante la red TOR. Este sistema operativo es excelente en cuanto a seguridad y privacidad pero es mas dificil de usar que Arch Linux y no es tan personalizable.</p>

<p>Tambien decir que Kali Linux, Parrot OS y Tails son sistemas operativos que aunque no esten muy enfocados en ser la base de un sistema operativo de escritorio son muy utiles para ciertas tareas como puede ser el hacking o la navegacion anonima. Por lo que usarlos como maquinas virtuales en Qubes OS o Arch Linux es una buena opcion.</p>

<h3 id="vpn">VPN</h3>

<p>Si estas leyendo este “post” mientras estas conectado a una VPN como puede ser NordVPN, ExpressVPN, ProtonVPN, CyberGhostVPN… dejame que salude a la agencia de inteligencia detras de tu VPN.
Antes de seguir leyendo, hazte un favor y deconectate de tu VPN para que te pueda contar como hacer las cosas bien.</p>

<p>La forma correcta de montar y utilizar un VPN es mediante un VPS. Yo personalmente te recomiendo que busques alguna en Estonia o Suiza ya que son paises que tienen leyes muy estrictas en cuanto a la privacidad de los datos de sus ciudadanos y por lo tanto es mas dificil que te puedan obligar a dar informacion sobre ti.
Un vez que tengas tu VPS monta tu VPN usando WireGuard o OpenVPN y conectate a ella desde cualquier dispositivo que quieras usar de forma anonima.</p>

<p>Te dejo links de ambas tecnologias para ayudarte a configurar tu VPN:</p>

<ul>
  <li><a href="https://www.wireguard.com/">WireGuard</a></li>
  <li><a href="https://openvpn.net/">OpenVPN</a></li>
</ul>

<h3 id="proxy">Proxy</h3>

<h3 id="navegador">Navegador</h3>

<p>Los navegadores son una herramienta crucial y que usamos a todas horas por lo que elegir uno no es <em>moco de pavo</em>. A continuacion te dejo una lista de navegadores a tener en cuenta a la hora de elegir el tuyo. Los he ordenado segun mi criterio de peor a mejor.</p>

<table>
  <thead>
    <tr>
      <th>Navegador</th>
      <th>Licencia</th>
      <th>Privacidad</th>
      <th>Opinion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Safari</td>
      <td>Privativa</td>
      <td>Ninguna</td>
      <td>¿De verdad hace falta que de mi opinion?</td>
    </tr>
    <tr>
      <td>Microsoft Edge</td>
      <td>Privativa</td>
      <td>Ninguna</td>
      <td>¿Alguien sabe como hago apt remove Edge?</td>
    </tr>
    <tr>
      <td>Google Chrome</td>
      <td>Freeware</td>
      <td>Ninguna</td>
      <td>Salir de Chrome es parte de madurar.</td>
    </tr>
    <tr>
      <td>Opera</td>
      <td>Freeware</td>
      <td>Ninguna</td>
      <td>Solo con ver lo que invierten en publicidad siendo Freeware ya dice mucho.</td>
    </tr>
    <tr>
      <td>Vivaldi</td>
      <td>Freeware</td>
      <td>Ninguna</td>
      <td>Ex-trabajadores de Opera intentando hacer lo mismo.</td>
    </tr>
    <tr>
      <td>Mozilla Firefox</td>
      <td>MPL</td>
      <td>Mala</td>
      <td>Intenta hacer las cosas bien pero sin hacer trampas no puedes seguir el ritmo a Chrome.</td>
    </tr>
    <tr>
      <td>Brave</td>
      <td>MPL</td>
      <td>Mala</td>
      <td>Vamos avanzando, una pena que usen el motor de renderizado de Google.</td>
    </tr>
    <tr>
      <td>LibreWolf</td>
      <td>MPL</td>
      <td>Buena</td>
      <td>Es una buena opcion si estas obligado a usar la Web 3.0 y JS</td>
    </tr>
    <tr>
      <td>Ungoogled Chromium</td>
      <td>BSD</td>
      <td>Buena</td>
      <td>Lo mismo que LibreWolf aunque por el tema de la licencia me convence mas.</td>
    </tr>
    <tr>
      <td>PaleMoon</td>
      <td>MPL</td>
      <td>Buena</td>
      <td>Si por alguna razon estas obligado a usar Windows o Mac sin duda la mejor opcion para ellos.</td>
    </tr>
    <tr>
      <td>Iridium</td>
      <td>BSD</td>
      <td>Muy Buena</td>
      <td>Chromium pero con asteroides</td>
    </tr>
    <tr>
      <td>Falcon</td>
      <td>GPL</td>
      <td>Muy Buena</td>
      <td>Ligero y bastante seguro. No es mala opcion</td>
    </tr>
    <tr>
      <td>Netsurf</td>
      <td>GPL</td>
      <td>Muy Buena</td>
      <td>Un navegador muy ligero, portable y seguro pero con peor uso que Falcon.</td>
    </tr>
    <tr>
      <td>Tor Browser</td>
      <td>BSD</td>
      <td>Muy Buena</td>
      <td>No es un navegador para todo el dia. Su uso deberia ser exclusivo para navegar por la red Tor.</td>
    </tr>
    <tr>
      <td>Otter Browser</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Es un navegador privado que intenta asimilarse a Opera en la antiguedad. No me llama mucho pero esta bien conocerlo.</td>
    </tr>
    <tr>
      <td>BadWolf</td>
      <td>BSD</td>
      <td>Excelente</td>
      <td>Gran opcion, privada manteniendo la usabilidad que se suele sacrificar con las opciones mas privadas.</td>
    </tr>
    <tr>
      <td>GNU IceCat</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Navegador muy interesante con una implementacion diferente de JS para minimizar el rastreo.</td>
    </tr>
    <tr>
      <td>Qutebrowser</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Navegador que funciona mediante atajo de teclados. Minimalista, seguro y si lo dominas rapido.</td>
    </tr>
    <tr>
      <td>Lynx</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Aunque he de admitir que no es el mas utilizable por el simple hecho de ser CLI tiene un puesto en mi corazon.</td>
    </tr>
    <tr>
      <td>vimb</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>¿Te gusta vim? Pues esto es lo mismo pero como navegador. Idea similar a Qutebrowser pero con interfaz mas minimalista,</td>
    </tr>
    <tr>
      <td>Surf</td>
      <td>MIT</td>
      <td>Excelente</td>
      <td>Junto con Lynx y vimb es el minimalismo y la configurabilidad al limite.</td>
    </tr>
    <tr>
      <td>webbrowser.git</td>
      <td>GPL</td>
      <td>Excelente</td>
      <td>Navegador web basico pero muy efectivo. Equilibrio entre privacidad, minimalismo y usabilidad.</td>
    </tr>
  </tbody>
</table>

<p>El principal momento al elegir navegador es que cada uno le da un uso muy particular. Si lo que te interesa es la privacidad los siete primeros no son una opcion viable. Brave esta en un punto muerto en que aun teniendo buenas practicas respecto a los puestos superiores de la lista no llega a los estandares de privacidad que buscamos por lo que no puedo recomendarlo en su totalidad. LibreWolf Ungoogle Chromium y PaleMoon no son malas opciones y estan disponibles para todos los sistemas operativos pero la mayoria de ellos traen una cantidad de funcionalidad que no vamos a usar y que son un potencial riesgo para nuestra privacidad. Es por ello que si buscamos la privacidad debemos buscar navegadores minimalistas como puede ser webbrowser. Tor Browser seria un caso aparte ya que esta especialmente diseñado para ser usado cuando se navega por la red Tor.</p>

<p>Tambien es recomendable que al usar cualquier navegador de la lista desbilitemos JavaScript y las cookies. Ambos son metodos muy usados para rastrear a los usuarios y obtener informacion sobre ellos. Es por ello que los mas recelosos de su seguridad en la web buscan en parte hacer una vuelta atras a los origenes de la web con Web 1.0 y plantenado el uso de XHTML y CSS para hacer nuestras paginas webs. Richar Stallman es un gran defensor de esta idea y critico duramente el uso de JavaScript en la web. <a href="https://www.gnu.org/philosophy/javascript-trap.html">La trampa de JavaScript</a></p>

<p>Especial mencion al proyecto <a href="https://github.com/trizen/pipe-viewer">pipe-viewer</a> un proyecto de GitHub que permite buscar y reproducir videos de YouTube sin necesidad de usar JavaScript.</p>

<h4 id="extensiones">Extensiones</h4>

<p>Si has elegido uno de los navegadores minimalistas de la lista de arriba, la realidad es que no vas a necesitar o no vas a poder usar extensiones. Si por el contrario te has visto obligado a elegir una opcion como LibreWolf, Ungoogle Chromium o PaleMoon te recomiendo que heches un vistazo a las siguientes extensiones:</p>

<ul>
  <li>uBlock Origin</li>
  <li>Bitwareden</li>
  <li>KeepassXC</li>
  <li>Canvas Blocker</li>
  <li>xBrowserSync</li>
  <li>LibreWolf Updater</li>
  <li>Privacy Badger</li>
  <li>User-Agent Switcher</li>
  <li>Chaff</li>
</ul>

<h3 id="dominio">Dominio</h3>

<h3 id="correo">Correo</h3>

<h4 id="servidor-de-correo">Servidor de correo</h4>

<h4 id="cliente-de-correo">Cliente de correo</h4>

<h3 id="mensajeria">Mensajeria</h3>

<h3 id="criptomonedas">Criptomonedas</h3>

<h3 id="gestor-de-archivos">Gestor de archivos</h3>

<h3 id="editorvisor-de-texto">Editor/Visor de texto</h3>

<h3 id="editorvisor-de-imagenes">Editor/Visor de imagenes</h3>

<h3 id="editorvisor-de-pdf">Editor/Visor de PDF</h3>

<h3 id="editorvisor-de-rss">Editor/Visor de RSS</h3>

<h3 id="borrador-de-metadatos">Borrador de metadatos</h3>

<h3 id="gestor-de-contraseñas">Gestor de contraseñas</h3>

<table>
  <thead>
    <tr>
      <th>Gestor de contraseña</th>
      <th>Licencia</th>
      <th>Opinion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LastPass</td>
      <td>Freemium</td>
      <td> </td>
    </tr>
    <tr>
      <td>Dashlane</td>
      <td>Freemium</td>
      <td> </td>
    </tr>
    <tr>
      <td>Zoho Vault</td>
      <td>Freemium</td>
      <td> </td>
    </tr>
    <tr>
      <td>Keeper</td>
      <td>Freemium</td>
      <td> </td>
    </tr>
    <tr>
      <td>RoboForm</td>
      <td>Freemium</td>
      <td> </td>
    </tr>
    <tr>
      <td>Sticky Password</td>
      <td>Freemium</td>
      <td> </td>
    </tr>
    <tr>
      <td>Enpass</td>
      <td>Freemium</td>
      <td> </td>
    </tr>
    <tr>
      <td>1Password</td>
      <td>Freemium</td>
      <td> </td>
    </tr>
    <tr>
      <td>Bitwarden</td>
      <td>GPL</td>
      <td> </td>
    </tr>
    <tr>
      <td>passage</td>
      <td>GPL</td>
      <td> </td>
    </tr>
    <tr>
      <td>Keepass</td>
      <td>GPL</td>
      <td> </td>
    </tr>
    <tr>
      <td>KeepassX</td>
      <td>GPL</td>
      <td> </td>
    </tr>
    <tr>
      <td>KeepassXC</td>
      <td>GPL</td>
      <td> </td>
    </tr>
    <tr>
      <td>pass</td>
      <td>GPL</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="shell">Shell</h3>

<p>Aunque la Shell no tiene mucho que ver con el tema de anonimato y privacidad me parece interesante saber que opciones tenemos a la hora de elegir una Shell. A continuacion te dejo una lista de Shells a tener en cuenta a la hora de elegir la tuya.</p>

<table>
  <thead>
    <tr>
      <th>Shell</th>
      <th>Licencia</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PowerShell</td>
      <td>MS-PL</td>
    </tr>
    <tr>
      <td>Bash</td>
      <td>GPL</td>
    </tr>
    <tr>
      <td>Nu Shell</td>
      <td>Apache</td>
    </tr>
    <tr>
      <td>Glsh</td>
      <td>MIT</td>
    </tr>
    <tr>
      <td>BusyBox</td>
      <td>GPL</td>
    </tr>
    <tr>
      <td>Elvish</td>
      <td>MIT</td>
    </tr>
    <tr>
      <td>rc</td>
      <td>MIT</td>
    </tr>
    <tr>
      <td>Ash</td>
      <td>BSD</td>
    </tr>
    <tr>
      <td>Mksh</td>
      <td>BSD</td>
    </tr>
    <tr>
      <td>Dash</td>
      <td>BSD</td>
    </tr>
    <tr>
      <td>C Shell</td>
      <td>BSD</td>
    </tr>
    <tr>
      <td>Korn Shell</td>
      <td>CDDL</td>
    </tr>
    <tr>
      <td>Tcsh</td>
      <td>BSD</td>
    </tr>
    <tr>
      <td>Fish</td>
      <td>GPL</td>
    </tr>
    <tr>
      <td>Zsh</td>
      <td>MIT</td>
    </tr>
  </tbody>
</table>

<p>Quitando PowerShell cualquiera es una buena opcion. Personalmente recomiendo Zsh pero con la que te sientas mas como esta bien.</p>

<h3 id="terminal">Terminal</h3>

<p>Al igual que la Shell, la terminal o cli, no estan muy relacionados con el anonimato y privacidad pero como usuario de Linux es posiblemente la herramienta que mas utilices por lo que elegir una buena terminal es muy importante. A continuacion te dejo una lista de terminales a tener en cuenta a la hora de elegir la tuya.</p>

</article>
      </div>
    </main>        </main>
        <footer>
            <p>Derechos de autor &copy; 2023<br>Xabier Gabiña Barañano</p>
        </footer>
    </body>
</html>
</body>

</html>
