<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mis ordenadores | Xabierland</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Mis ordenadores" />
<meta name="author" content="Xabier Gabiña Barañano" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog de Xabier Gabiña Barañano" />
<meta property="og:description" content="Blog de Xabier Gabiña Barañano" />
<link rel="canonical" href="http://localhost:4000/blogs/Ordenadores/" />
<meta property="og:url" content="http://localhost:4000/blogs/Ordenadores/" />
<meta property="og:site_name" content="Xabierland" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-13T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mis ordenadores" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xabier Gabiña Barañano"},"dateModified":"2024-01-13T00:00:00+01:00","datePublished":"2024-01-13T00:00:00+01:00","description":"Blog de Xabier Gabiña Barañano","headline":"Mis ordenadores","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/Ordenadores/"},"url":"http://localhost:4000/blogs/Ordenadores/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xabierland" /></head>
<body><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Xabierland</title>
    <meta name="description" content="Xabier Gabiña Barañano's personal website">
    <meta name="keywords" content="Xabier, Gabiña, Barañano, Xabier Gabiña, Xabier Gabiña Barañano, Xabierland, UPV, UPV/EHU">
    <meta name="author" content="Xabier Gabiña Barañano">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="\css\style.css">
</head>
<body style="text-align: center;">
    <header">
        <h1>Xabierland</h1>
        <nav>
            <ul>
                <li><a href="/">Yo</a></li>
                <li><a href="/projects.html">Proyectos</a></li>
                <li><a href="/blogs.html">Publicaciones</a></li>
                <li><a href="/certificados.html">Certificados</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article>
    <h1>Mis ordenadores</h1>
    <p class="no-justify">13 Jan 2024 - Xabier Gabiña Barañano</p>
    <!-- markdownlint-disable MD024 -->

<h2 id="introduccion">Introduccion</h2>

<p>En este articulo voy a hablar de los ordenadores que he tenido a lo largo de mi vida.</p>

<h2 id="ordenadores">Ordenadores</h2>

<h3 id="build-0--2004">Build 0 | 2004</h3>

<h4 id="caracteristicas">Caracteristicas</h4>

<ul>
  <li>CPU: Intel Pentium 2</li>
</ul>

<h4 id="historia">Historia</h4>

<p>El primer recuerdo que tengo de un ordenador es de este. El ordenador de mi tia. No recuerdo mucho de el ya que no creo que tuviera mucho mas de 4 años cuando lo usaba.
Lo que si recuerdo es que tenia un juego, “El planeta del tesoro”, que me encantaba, lo jugaba siempre que iba a casa de mis abuelos que es donde estaba el ordenador.
No entendia nada del ordenador, solo sabia que tenia que darle al boton de encendido y abrir el juego. No tenia conexion a internet, asi que no podia hacer nada mas.</p>

<p>Supongo que este ordenador fue el que me hizo interesarme por la informatica asi que aunque no era mio, es el primero que voy a poner en esta lista.</p>

<h3 id="asus-k72jr--2010---actualidad">Asus K72Jr | 2010 - Actualidad</h3>

<p><img src="\img\K72Jr.jpg" alt="Asus K72Jr" /></p>

<h4 id="caracteristicas-1">Caracteristicas</h4>

<ul>
  <li>CPU: Intel Core i5 M 430</li>
  <li>GPU: ATI Mobility Radeon HD 5470</li>
  <li>RAM: 4GB DDR3</li>
  <li>Disco: 500GB HDD
    <ul>
      <li>Disco actual: 500GB SSD</li>
    </ul>
  </li>
  <li>Pantalla: 17.3” 1600x900</li>
  <li>OS: Windows 7 Home Premium
    <ul>
      <li>OS actual: Fedora Workstation</li>
    </ul>
  </li>
</ul>

<h4 id="historia-1">Historia</h4>

<p>Este fue mi primer ordenador. Me lo regalo mi tia por la primera comunion. No tenia ni idea de ordenadores y el mayor uso que recuerdo darle fue para jugar los SIMS 3 y Minecraft.
Tambien creo que fue con este ordenador cuando empece a navegar por internet usando un modem USB 3G de Orange que no era capaz de cargar absolutamente nada.
Tambien le debo el empecar a interesarme por la informatica debido a que constantemente me daba problemas y tenia que buscarme la vida para solucionarlos.</p>

<p>Al final, despues de 4 años de uso, acabe comprandome otro ordenador, una torre con la que podria jugar a mas juegos y seguir aprendiendo sobre la informatica.</p>

<p>Este ordenador acabaria en manos de mi padre tras ponerle un SSD en el que instalaria Fedora y que a dia de hoy sigue usando.</p>

<h3 id="build-1--2014---actualidad">Build 1 | 2014 - Actualidad</h3>

<h4 id="caracteristicas-2">Caracteristicas</h4>

<ul>
  <li>CPU: Intel Core i7-4770K</li>
  <li>GPU: Nvidia GeForce GTX 770 (Murio)</li>
  <li>RAM: 16GB DDR3</li>
  <li>Motherboard:</li>
  <li>Disco:</li>
  <li>Monitor: 24” 1920x1080</li>
  <li>OS: Windows 8.1 Pro
    <ul>
      <li>OS actual: Windows 11 Pro</li>
    </ul>
  </li>
</ul>

<h4 id="historia-2">Historia</h4>

<h3 id="asus-transformer-book-t101ha-gr030t--2018---2021">Asus Transformer Book T101HA-GR030T | 2018 - 2021</h3>

<p><img src="\img\T101HA.jpg" alt="Asus Transformer Book T101HA-GR030T" /></p>

<h4 id="caracteristicas-3">Caracteristicas</h4>

<ul>
  <li>CPU: Intel Atom x5-Z8350</li>
  <li>GPU: Intel HD Graphics</li>
  <li>RAM: 4GB DDR3</li>
  <li>Disco: 128GB eMMC</li>
  <li>Display: 10.1” 1280x800</li>
</ul>

<h4 id="historia-3">Historia</h4>

<p>Sin duda el peor ordenador que he tenido. Se compro cuando empece bachillerato para poder tomar apuntes en clase y hacer trabajos. Yo no tenia un portatil facil de transportar y este era economico, pequeño y suficiente para lo que lo necesitaba. Aun asi, el tactil no funcionaba bien, el teclado era incomodo y las pulsaciones no siempre se registraban, era lento como el solo y la bateria no duraba nada. Al final, el teclado dejo de funcionar y ha acabado en un cajon.</p>

<h3 id="dell-xps-13-9370--2019---actualidad">Dell XPS 13 9370 | 2019 - Actualidad</h3>

<p><img src="\img\XPS13-1.jpg" alt="Dell XPS 13 9370" />
<img src="\img\XPS13-2.jpg" alt="Mi Dell XPS 13 9370" /></p>

<h4 id="caracteristicas-4">Caracteristicas</h4>

<ul>
  <li>CPU: Intel Core i7-8550U</li>
  <li>GPU: Intel UHD Graphics 620</li>
  <li>RAM: 16GB DDR3</li>
  <li>Disco: 512GB SSD</li>
  <li>OS: Windows 10 Pro
    <ul>
      <li>OS actual: Windows 11 Pro</li>
    </ul>
  </li>
  <li>Pantalla: 13.3” 3840x2160 HDR</li>
</ul>

<h4 id="historia-4">Historia</h4>

<p>Tras el desastre del Asus Transformer Book, decidi comprarme un portatil que fuera bueno y que me fuese a durar para toda la carrera. Este portatil es una delicia, es pequeño, ligero, potente y la bateria, al menos al principio, duraba muchisimo. El unico problema es que compre la version con pantalla 4K la cual consume mucha bateria y ademas no se disfruta en un portatil de 13.3”. Aun asi, es un portatil que recomiendo a todo el mundo.</p>

<p>Ahora mismo lo tengo un poco parado a la espera de comprar una bateria nueva ya que tras 5 años de uso, la bateria ha perdido mucha capacidad y dura muy poco.</p>

<h3 id="build-2--2021---actualidad">Build 2 | 2021 - Actualidad</h3>

<h4 id="caracteristicas-5">Caracteristicas</h4>

<ul>
  <li>CPU: AMD Ryzen 9 3950X</li>
  <li>GPU: Nvidia GeForce RTX 3070</li>
  <li>RAM: Patriot Viper 4 Blackout Series DDR4 3600 64GB</li>
  <li>Placa Base: Gigabyte X570 AORUS ELITE</li>
</ul>

<h3 id="home-server--2023---actualidad">Home Server | 2023 - Actualidad</h3>

<h4 id="caracteristicas-6">Caracteristicas</h4>

<ul>
  <li>CPU: Intel i3-10105</li>
  <li>RAM: Corsair Vengeance 16GB DDR4</li>
  <li>Placa Base: Gigabyte B560M DS3H V2</li>
  <li>PSU: Corsair CV650 650W 80 Plus Bronze V2</li>
</ul>

<h4 id="historia-5">Historia</h4>

</article>
      </div>
    </main>        </main>
        <footer>
            <p>Derechos de autor &copy; 2023<br>Xabier Gabiña Barañano</p>
        </footer>
    </body>
</html>
</body>

</html>
